reportesMunicipales/MainWindow.xaml

<Window x:Class="reportesMunicipales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reportesMunicipales"
        mc:Ignorable="d"
        Title="ReportesMunicipales"  Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Cargar" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <Button Content="Seleccionar csv" Margin="32" HorizontalAlignment="Left" Height="24" Width="88" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DataGrid x:Name="dataGridOne" Height="288" Margin="32,0,32,0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Departamento" Binding="{Binding depCode}" Width="80"/>
                                <DataGridTextColumn Header="Código Municipio" Binding="{Binding code}" Width="80"/>
                                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding depName}" Width="*"/>
                                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding name}" Width="*"/>
                                <DataGridTextColumn Header="Tipo Municipio" Binding="{Binding type}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reporte 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <ComboBox x:Name="comboBoxLetters"  Margin="32" HorizontalAlignment="Left" Height="24" Width="88"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <DataGrid x:Name="dataGridTwo" Height="288" Margin="32,0,32,0" CanUserAddRows="false" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código Departamento" Binding="{Binding depCode}" Width="80"/>
                                <DataGridTextColumn Header="Código Municipio" Binding="{Binding code}" Width="80"/>
                                <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding depName}" Width="*"/>
                                <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding name}" Width="*"/>
                                <DataGridTextColumn Header="Tipo Municipio" Binding="{Binding type}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reporte 2" />
        </TabControl>
    </Grid>
</Window>
